hlsearch
wo
Neovim
unnamedplus
breakindent
undofile
ignorecase
smartcase
signcolumn
updatetime
timeoutlen
completeopt
menuone
noselect
termguicolors
keymap
endl
tRound
cout
gridTraveler
fullscreen
bindsym
ws1
ws2
ws3
ws4
ws5
ws6
ws7
ws8
ws9
ws10
workspace
inplace
i3
nagbar
resize
bindsym
px
ppt
i3bar
bindsym
bindsym
i3status
Mod1
font
mod
set
config
v4
i3wm
userguide
html
https
JetBrainsMonoNL
pango
scalability
hidpi
unicode
glyphs
DejaVu
autostart
XDG
archlinux
dex
XDG_Autostart
php
pactl
nm
xss
logind
loginctl
i3lock
nofork
NetworkManager
exec
bluetooth
gui
blueman
PulseAudio
SIGUSR1
killall
XF86AudioRaiseVolume
XF86AudioLowerVolume
XF86AudioMute
XF86AudioMicMute
bindcode
dmenu
rofi
modi
drun
workspaces
set
usr
zsh
github
ohmyzsh
robbyrussell
agnoster
Uncomment
zstyle
omz
VCS
multiline
untracked
yyyy
strftime
textmate
MANPATH
UTF-8
mvim
fi
ARCHFLAGS
x86_64
libs
zshrc
zshconfig
alacritty
